<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/menu_jobs"
        android:icon="@drawable/ic_job"
        android:title="@string/jobs_list"
        android:actionLayout="@layout/fragment_jobs"
        />
    <item
        android:id="@+id/menu_jobs_requests"
        android:icon="@drawable/ic_request"
        android:title="@string/jobs_requests"
        android:actionLayout="@layout/fragment_my_applications"
        />


</group>

</menu>
