  /**User Types:
     *    USER_TYPE_STUDENT = 0;
     *    USER_TYPE_ADVERTISER = 1;

    /**Gender Types:
     *     MALE = 0;
     *     FEMALE = 1;

    /**Request Status:
    *    REQUEST_PROCESSING = 0;
    *    REQUEST_REJECTED = -1;
    *    REQUEST_ACCEPTED = 1;
    */
///////////////////////////////////////
    /**STUDENT TABLE **/
         int id;
         String user_name;
         String name;
         String nick_name
         String phone;
         String email;
         String password;
         String birth_date;
         int gender;
         String study_type;
         String study_place;
         date study_start_date;
         date study_end_date;
         String cv_url;
//////////////////////////////
    /** STUDENT_COURSES TABLE **/
         int id;
         int student_id;
         String course_name;
         String institution;
         date start_date;
         date end_date;

///////////////////////////////
   /** STUDENT_INTERESTS TABLE **/
          int id;
          int user_id;
          String interest_name;

/////////////////////////////////
   /** STUDENT_BILLS TABLE **/
        int id;
        int student_id;
        int amount;
        boolean is_paid;
        date created_at;

/////////////////////////////////
    /**ADVERTISER TABLE **/
         int id;
         String name;
         String phone;
         String email;
         String password;
         String website;
         String description;
         String address;
         String professional_field;
         int years_of_incorporation;
/////////////////////////////////
   /** ADVERTISER_BILLS TABLE **/
        int id;
        int advertiser_id;
        int amount;
        boolean is_paid;
        date created_at;
/////////////////////////////////////////////
     /** JOB_OPPORTUNITIES TABLE**/
          int id;
          int advertiser_id;
          String title;
          String company_name;
          String job_location;
          String position;
          String required_skills;
          String details;
          String created_at;
//////////////////////////////////////////////
      /** JOB_REQUESTS TABLE **/
         int id;
         String job_id;
         String student_id;
         String created_at;
         int status;
/////////////////////////////////////////////
