<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".student.fragments.StudentProfileFragment"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_user_name"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:alpha="0.6"
                    android:singleLine="true"
                    android:textColor="@color/input_login" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="18sp"
                    android:text="job seeker"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_name"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:alpha="0.6"
                    android:singleLine="true"
                    android:textColor="@color/input_login" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="18sp"
                    android:text="Shahad"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_nick_name"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:alpha="0.6"
                    android:singleLine="true"
                    android:textColor="@color/input_login" />

                <TextView
                    android:id="@+id/nick_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="18sp"
                    android:text="Al-Huwaiti"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_phone"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:alpha="0.6"
                    android:singleLine="true"
                    android:textColor="@color/input_login"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="18sp"
                    android:text="0965345323"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_email"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:alpha="0.6"
                    android:singleLine="true"
                    android:textColor="@color/input_login"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="18sp"
                    android:text="@string/hint_email"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_birth"
                    android:textSize="18sp"
                    android:layout_weight="1.5"
                    android:padding="12dp"
                    android:alpha="0.6"
                    android:singleLine="true"
                    android:textColor="@color/input_login"/>

                <TextView
                    android:id="@+id/birth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="18sp"
                    android:text="10/02/1997"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@android:color/black"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:alpha="0.7"
                android:textSize="18sp"
                android:text="@string/study_details"
                android:layout_marginBottom="10dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_place_of_study"
                    android:textSize="18sp"
                    android:padding="12dp"
                    android:alpha="0.6"
                    android:singleLine="true"
                    android:textColor="@color/input_login" />

                <TextView
                    android:id="@+id/place_of_study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Tabuk university"
                    android:layout_marginStart="8dp"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_type_of_study"
                    android:textSize="18sp"
                    android:padding="12dp"
                    android:alpha="0.6"
                    android:singleLine="true"
                    android:textColor="@color/input_login" />

                <TextView
                    android:id="@+id/type_of_study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    android:text="Information Technology"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_start_of_study"
                    android:textSize="18sp"
                    android:padding="12dp"
                    android:alpha="0.6"
                    android:singleLine="true"
                    android:textColor="@color/input_login"/>

                <TextView
                    android:id="@+id/start_of_study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    android:text="10/01/2016"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_end_of_study"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:alpha="0.6"
                    android:textColor="@color/input_login"
                    />

                <TextView
                    android:id="@+id/end_of_study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp"
                    android:text="10/01/2016"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint" />
                <CheckBox
                    android:id="@+id/ongoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ongoing"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_input"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:padding="12dp"
                android:text="@string/Courses"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_courses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_course"/>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_input"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:padding="12dp"
                android:text="@string/interests"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_interests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_interest"/>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

        <Button
            android:id="@+id/show_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_input"
            android:text="@string/show_cv"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_login_btn"
            android:text="@string/update_profile"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>



</androidx.core.widget.NestedScrollView>